//
// Variables
// --------------------------------------------------
@import "fonts/comfortaa/stylesheet.css"; // ComfortaaBold
@import "fonts/badscript/stylesheet.css"; // BadScriptRegular
@import "fonts/seymour/stylesheet.css";   // SeymourOneRegular

@import "fonts/badaboom/stylesheet.css";  // BadaBoomBB
@import "fonts/comicsans/stylesheet.css"; // ComicSans


// Typography
// -------------------------
@baseFontFamily:        'AutourOneRegular', 'ComfortaaBold';
@scriptFontFamily:      'BadScriptRegular';

@headerFontFamily:      'groboldregular', 'BadaBoomBB';
@controlFontFamily:     'groboldregular', 'BadaBoomBB';